
# vim: ft=zsh

# ==============================================================================
# ZPLUGIN
# ==============================================================================

# --- Check zsh Version ---
[[ $ZSH_VERSION < 5 ]] && return

# --- Setup zplugin ---
ZPLG_HOME="${ZDOTDIR:-$HOME}/.zplugin"
[[ -d $ZPLG_HOME ]] || mkdir -p $ZPLG_HOME
if [[ ! -d $ZPLG_HOME/bin/.git ]]; then
    git clone --depth 10 https://github.com/zdharma/zplugin.git $ZPLG_HOME/bin
fi

# --- Load zplugin ---
source $HOME/.zplugin/bin/zplugin.zsh
autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin


# ==============================================================================
# PLUGINS
# ==============================================================================
# Ranked plugins with over 100 commits
# https://github.com/zdharma/Zsh-100-Commits-Club

#zplugin ice wait'!0'
#zplugin load $ZSH/modules

# TODO: Add this to my theme
#zplugin ice wait'!0'
#zplugin load romkatv/gitstatus

zplugin ice wait'!0'
zplugin load zsh-users/zsh-completions

# Unsetting TRAPWINCH can fix error: Pane is dead (signal 11)
zplugin ice wait'!0'
zplugin load zsh-users/zsh-syntax-highlighting

